<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>tic-tac-toe</title>
    <style>
        * {
            font-family: Arial; 
        }
        header, footer {
            background-color: #666666; 
            color: #FFFFFF; 
            text-align: center; 
            padding: 10px; 
        }
        main {
            padding: 10px 0; 
        }
        .grid-container {
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 10px; 
            width: 240px; 
            margin: auto; 
        }
        .grid-item {
            display: grid; 
            width: 80px; 
            height: 80px; 
            justify-content: center; 
            align-items: center; 
            background-color: #F0F0F0; 
            cursor: pointer; 
        }
        }
    </style>
</head>
<body>
<header>
    <h1>tic tac toe</h1>
</header>
<main>
    <div class="grid-container">
        <div id="grid1" class="grid-item"></div>
        <div id="grid2" class="grid-item"></div>
        <div id="grid3" class="grid-item"></div>
        <div id="grid4" class="grid-item"></div>
        <div id="grid5" class="grid-item"></div>
        <div id="grid6" class="grid-item"></div>
        <div id="grid7" class="grid-item"></div>
        <div id="grid8" class="grid-item"></div>
        <div id="grid9" class="grid-item"></div>
    </div>
</main>
<footer>
    <b>單元五練習三 (2024.01.26)</b> 
</footer>
<script>
var clickCount=0;
    function toggleGridSelection(event) {
        var grid = event.target; 
        clickCount = parseInt(clickCount, 10); 
        grid.setAttribute('data-click-count', clickCount.toString())
        if(grid.textContent==""){
        	  if(clickCount%2==0){grid.textContent="x",clickCount+=1;}
        	    else{grid.textContent="o",clickCount+=1;}
        }
        
     if (
        (document.getElementById("grid1").textContent!=""
        && (document.getElementById("grid1").textContent==document.getElementById("grid2").textContent)
        && (document.getElementById("grid1").textContent==document.getElementById("grid3").textContent))
        
        ||  (document.getElementById("grid4").textContent!=""
        && (document.getElementById("grid4").textContent==document.getElementById("grid5").textContent)
        && (document.getElementById("grid4").textContent==document.getElementById("grid6").textContent))
        
        ||  (document.getElementById("grid7").textContent!=""
        && (document.getElementById("grid7").textContent==document.getElementById("grid8").textContent)
        && (document.getElementById("grid7").textContent==document.getElementById("grid9").textContent))
        
        ||  (document.getElementById("grid1").textContent!=""
        && (document.getElementById("grid1").textContent==document.getElementById("grid4").textContent)
        && (document.getElementById("grid1").textContent==document.getElementById("grid7").textContent))
        
        ||  (document.getElementById("grid2").textContent!=""
        && (document.getElementById("grid2").textContent==document.getElementById("grid5").textContent)
        && (document.getElementById("grid2").textContent==document.getElementById("grid8").textContent))
        
        ||  (document.getElementById("grid3").textContent!=""
        && (document.getElementById("grid3").textContent==document.getElementById("grid6").textContent)
        && (document.getElementById("grid3").textContent==document.getElementById("grid9").textContent))
        
        ||  (document.getElementById("grid1").textContent!=""
        && (document.getElementById("grid1").textContent==document.getElementById("grid5").textContent)
        && (document.getElementById("grid1").textContent==document.getElementById("grid9").textContent))
        
        ||  (document.getElementById("grid3").textContent!=""
        && (document.getElementById("grid3").textContent==document.getElementById("grid5").textContent)
        && (document.getElementById("grid3").textContent==document.getElementById("grid7").textContent))
        
        
        
    ){
       setTimeout(() => alert("win"), 10);
     }
     else if (document.getElementById("grid1"&&"grid2"&&"grid3"&&"grid4"&&"grid5"&&"grid6"&&"grid7"&&"grid8"&&"grid9").textContent!=""){
       setTimeout(() => alert("draw"), 10);
     }

      
      
    }


document.querySelectorAll('.grid-item').forEach(function (grid) {
        grid.addEventListener('click', toggleGridSelection);
    });
</script>
</body>
</html>
